# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal -O3 --cc /home/alejandrobejaro24/litex/pythondata-cpu-vexriscv/pythondata_cpu_vexriscv/verilog/VexRiscv.v --cc /home/alejandrobejaro24/SistemasDigitales-3/build/sim/gateware/sim.v --top-module sim --exe -DPRINTF_COND=0 sim_init.cpp /home/alejandrobejaro24/litex/litex/litex/build/sim/core/veril.cpp libdylib.o modules.o pads.o parse.o sim.o --top-module sim -CFLAGS -ggdb -Wall -O3   -I/home/alejandrobejaro24/litex/litex/litex/build/sim/core -LDFLAGS -lpthread -Wl,--no-as-needed -ljson-c -lz -lm -lstdc++ -Wl,--no-as-needed -ldl -levent  --trace --unroll-count 256 --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-BLKANDNBLK -Wno-WIDTH -Wno-COMBDLY -Wno-CASEINCOMPLETE --relative-includes"
S     68416   145334  1745255848   390673298  1745255848   390673298 "/home/alejandrobejaro24/SistemasDigitales-3/build/sim/gateware/sim.v"
S    327730    85608  1742873249   409525253  1742873249   409525253 "/home/alejandrobejaro24/litex/pythondata-cpu-vexriscv/pythondata_cpu_vexriscv/verilog/VexRiscv.v"
S   7892640    57614  1742872774   156248813  1598506306           0 "/usr/bin/verilator_bin"
T      6762   145530  1745255850   988837024  1745255850   988837024 "obj_dir/Vsim.cpp"
T      5366   145528  1745255850   988837024  1745255850   988837024 "obj_dir/Vsim.h"
T      2188   145541  1745255851    18816028  1745255851    18816028 "obj_dir/Vsim.mk"
T    148097   145537  1745255851     8822985  1745255851     8822985 "obj_dir/Vsim_VexRiscv.cpp"
T     41303   145534  1745255850   998830010  1745255850   998830010 "obj_dir/Vsim_VexRiscv.h"
T    169445   145538  1745255851    18816028  1745255851    18816028 "obj_dir/Vsim_VexRiscv__1.cpp"
T    111978   145536  1745255851     8822985  1745255851     8822985 "obj_dir/Vsim_VexRiscv__1__Slow.cpp"
T     35867   145539  1745255851    18816028  1745255851    18816028 "obj_dir/Vsim_VexRiscv__2.cpp"
T    177476   145535  1745255851     8822985  1745255851     8822985 "obj_dir/Vsim_VexRiscv__Slow.cpp"
T       669   145524  1745255850   978844037  1745255850   978844037 "obj_dir/Vsim__Dpi.cpp"
T       437   145523  1745255850   978844037  1745255850   978844037 "obj_dir/Vsim__Dpi.h"
T      4226   145529  1745255850   988837024  1745255850   988837024 "obj_dir/Vsim__Slow.cpp"
T      3384   145515  1745255850   978844037  1745255850   978844037 "obj_dir/Vsim__Syms.cpp"
T      1211   145522  1745255850   978844037  1745255850   978844037 "obj_dir/Vsim__Syms.h"
T    157959   145527  1745255850   988837024  1745255850   988837024 "obj_dir/Vsim__Trace.cpp"
T     35350   145526  1745255850   988837024  1745255850   988837024 "obj_dir/Vsim__Trace__1__Slow.cpp"
T    259856   145525  1745255850   988837024  1745255850   988837024 "obj_dir/Vsim__Trace__Slow.cpp"
T       746   145542  1745255851    18816028  1745255851    18816028 "obj_dir/Vsim__ver.d"
T         0        0  1745255851    18816028  1745255851    18816028 "obj_dir/Vsim__verFiles.dat"
T      1783   145540  1745255851    18816028  1745255851    18816028 "obj_dir/Vsim_classes.mk"
T     76860   145533  1745255850   998830010  1745255850   998830010 "obj_dir/Vsim_sim.cpp"
T     11595   145531  1745255850   998830010  1745255850   998830010 "obj_dir/Vsim_sim.h"
T     59857   145532  1745255850   998830010  1745255850   998830010 "obj_dir/Vsim_sim__Slow.cpp"
